# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project1_private.res
OBJ      = EGEmain.o $(RES)
LINKOBJ  = EGEmain.o $(RES)
LIBS     = -L"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.3.0" -L"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/SDK/EGE20.08/lib/devcpp" -static-libgcc -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus
INCS     = -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.3.0/include" -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/SDK/EGE20.08/include"
CXXINCS  = -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.3.0/include" -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++" -I"D:/Dev-Cpp 5.11 MinGW64 7.3.0 Portable+EGE20.08-[sjlj6432]/Dev-Cpp/SDK/EGE20.08/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

EGEmain.o: EGEmain.cpp
	$(CPP) -c EGEmain.cpp -o EGEmain.o $(CXXFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 

